# Remap prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Avoid delay when pressing escape in Vim
set -sg escape-time 10

# True color with iTerm2 and neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase scrollback buffer size
set -g history-limit 50000

set -g mouse on

setw -g aggressive-resize on
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Make new panes and windows open in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Define easier to remember split window mappings
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Vim-like keys for moving between windows
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Since we're shadowing `prefix l`, set up a new mapping for it.
bind a last-window

# Use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -r C-h previous-window
bind-key -r C-l next-window

# Status and colors
set -g status-bg default
set -g status-fg white
set -g pane-active-border-style fg=colour81

set -g status-left ''
set -g status-right '#{=21:pane_title}   %h %d %l:%M %p '
set -g status-right-length 50
