# Remap prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Avoid delay when pressing escape in Vim
set -sg escape-time 10

# Otherwise no colors in Vim
set -g default-terminal "xterm-256color"

setw -g aggressive-resize on
setw -g mode-keys vi

# Vim-like keys for moving between windows so I don't go crazy
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Make new panes open in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status and colors
set -g status-bg default
set -g status-fg colour253
set -g pane-active-border-fg colour81

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-right '#[fg=colour8]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)   #{=21:pane_title}   %h %d %l:%M %p '
set -g status-right-length 50
