# https://sw.kovidgoyal.net/kitty/conf.html
font_family Source Code Pro Medium
font_size 13
macos_titlebar_color background
open_url_modifiers super
scrollback_lines 10000
url_color #b4b7b4
url_style single

# Don't mask Vim's <C-^> keybinding.
map kitty_mod+6 no_op

# hybrid colors
# Based on https://gist.github.com/w0ng/3278077
background #1d1f21
foreground #c5c8c6
selection_background #373b41
selection_foreground #c5c8c6
cursor #c5c8c6

# black
color0 #282a2e
color8 #373b41

# red
color1 #a54242
color9 #cc6666

# green
color2 #8c9440
color10 #b5bd68

# yellow
# (Use yellow from the base16-tomorrow-night instead of the original hybrid palette so it looks yellow, not orange.)
# color3 #de935f
color3 #f0c674
color11 #f0c674

# blue
color4 #5f819d
color12 #81a2be

# magenta
color5 #85678f
color13 #b294bb

# cyan
color6 #5e8d87
color14 #8abeb7

# white
color7 #707880
color15 #c5c8c6
